<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
                <title>Aero</title>
                <style type="text/css">
                    .ReadMsgBody { width: 100%; background-color: #ffffff; }
                    .ExternalClass { width: 100%; background-color: #ffffff; }
                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                    html { width: 100%; }
                    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
                    table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
                    table table table { table-layout: auto; }
                    img { display: block !important; }
                    table td { border-collapse: collapse; }
                    .yshortcuts a { border-bottom: none !important; }
                    a { color: #21b6ae; text-decoration: none; }
                    .textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
                    .text-link a { color: #95a5a6 !important; }

                    @media only screen and (max-width: 640px) {
                        body { width: auto !important; }
                        table[class="table600"] { width: 450px !important; }
                        table[class="table-inner"] { width: 90% !important; }
                        table[class="table3-3"] { width: 100% !important; text-align: center !important; }
                    }

                    @media only screen and (max-width: 479px) {
                        body { width: auto !important; }
                        table[class="table600"] { width: 290px !important; }
                        table[class="table-inner"] { width: 82% !important; }
                        table[class="table3-3"] { width: 100% !important; text-align: center !important; }
                    }
                </style>
                </head>

                <body>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ccc">
                        <tbody><tr>
                                <td align="center" background="#ddd" style="">
                                    <table class="table600" width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                                <td height="50"></td>
                                            </tr>

                                            <!-- logo -->








                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" bgcolor="#FFFFFF" style="border-radius:4px; box-shadow: 0px -3px 0px #d4d2d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                                <td height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" class="table-inner" width="480" border="0" cellspacing="0" cellpadding="0">

                                                                        <!--img-->
                                                                        <tbody><tr>
                                                                                <td align="center" style="line-height: 0px;">
                                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/profile.png" width="100" height="100" alt="logo">
                                                                                </td>
                                                                            </tr>
                                                                            <!--end img-->

                                                                            <tr>
                                                                                <td height="15"></td>
                                                                            </tr>

                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-size:30px;color: #D6172D;font-weight: bold;text-transform: uppercase;">Nouvelle demande de devis</td>
                                                                            </tr>
                                                                            <!-- end title -->

                                                                            <tr>
                                                                                <td height="20"></td>
                                                                            </tr>
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-size:13px;color:#7f8c8d;line-height:30px;text-align: left;">
                                                                                    <p><strong>Nom et prènom</strong>{{ }}</p>
                                                                                    <p><strong>Phone</strong></p>
                                                                                    <p><strong>Mail</strong></p>
                                                                                    <p><strong>Voiture</strong></p></td>
                                                                            </tr>
                                                                            <!-- end content -->
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40"></td>
                                                            </tr>

                                                            <!-- button -->

                                                            <!-- end button -->

                                                            <tr>
                                                                <td height="35"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/point.png" width="40" height="16" alt="logo">
                                                                </td>
                                                            </tr>
                                                            <!-- option -->

                                                            <!-- end option -->

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            <!-- end profile-img -->

                                            <tr>
                                                <td height="30"></td>
                                            </tr>

                                            <!-- social -->

                                            <!-- end social -->



                                            <!-- copyright -->
                                            <tr>
                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:30px;">
                                                    © 2016
                                                    <a href="access.tn" style="font-weight: bold;">Access.tn</a>
                                                    . All Rights Reserved.
                                                </td>
                                            </tr>
                                            <!-- end copyright -->

                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>

                </body></html>